FIREBASE_API_KEY=AIzaSyArGE4M6GZWjVHdxOWD-v7wUWBoZToh4XI
FIREBASE_AUTH_DOMAIN=superchat-51ffc.firebaseapp.com
FIREBASE_PROJECT_ID=superchat-51ffc
FIREBASE_STORAGE_BUCKET=superchat-51ffc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=380073958707
FIREBASE_APP_ID=1:380073958707:web:04b93f13601e242d717246